<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Will Smith/Desktop/WSFinal/MeteorManeuver/MeteorManeuver/Content/sounds/launch1.wav</SourceFile>
  <SourceTime>2023-12-06T18:10:47.1874989-05:00</SourceTime>
  <DestFile>C:/Users/Will Smith/Desktop/WSFinal/MeteorManeuver/MeteorManeuver/Content/bin/Windows/Content/sounds/launch1.xnb</DestFile>
  <DestTime>2023-12-10T17:18:57.6504363-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>