<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Will Smith/Desktop/WSFinal/MeteorManeuver/MeteorManeuver/Content/sounds/MainSong.mp3</SourceFile>
  <SourceTime>2023-12-06T17:42:26.6257486-05:00</SourceTime>
  <DestFile>C:/Users/Will Smith/Desktop/WSFinal/MeteorManeuver/MeteorManeuver/Content/bin/Windows/Content/sounds/MainSong.xnb</DestFile>
  <DestTime>2023-12-10T17:19:00.1335139-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Will Smith/Desktop/WSFinal/MeteorManeuver/MeteorManeuver/Content/bin/Windows/Content/sounds/MainSong.wma</string>
  </BuildOutput>
</PipelineBuildEvent>