<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Will Smith/Desktop/Final Project/MeteorManeuver/MeteorManeuver/Content/sounds/explosion1.wav</SourceFile>
  <SourceTime>2023-12-06T18:10:15.9830496-05:00</SourceTime>
  <DestFile>C:/Users/Will Smith/Desktop/Final Project/MeteorManeuver/MeteorManeuver/Content/bin/Windows/sounds/explosion1.xnb</DestFile>
  <DestTime>2023-12-06T18:11:33.5567928-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>