<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Will Smith/Desktop/Final Project/MeteorManeuver/MeteorManeuver/Content/sounds/StartSong.mp3</SourceFile>
  <SourceTime>2023-12-06T18:34:21.4819269-05:00</SourceTime>
  <DestFile>C:/Users/Will Smith/Desktop/Final Project/MeteorManeuver/MeteorManeuver/Content/bin/Windows/sounds/StartSong.xnb</DestFile>
  <DestTime>2023-12-06T18:34:55.1767477-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Will Smith/Desktop/Final Project/MeteorManeuver/MeteorManeuver/Content/bin/Windows/sounds/StartSong.wma</string>
  </BuildOutput>
</PipelineBuildEvent>