<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Will Smith/Desktop/WSFinal/MeteorManeuver/MeteorManeuver/Content/fonts/TitleFont.spritefont</SourceFile>
  <SourceTime>2023-11-28T12:57:34-05:00</SourceTime>
  <DestFile>C:/Users/Will Smith/Desktop/WSFinal/MeteorManeuver/MeteorManeuver/Content/bin/Windows/Content/fonts/TitleFont.xnb</DestFile>
  <DestTime>2023-12-10T17:18:56.6990657-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>